<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial=1.0,minimum-scale=1.0,maximum-scale=2.0">
	<title>手机音乐播放器</title>
	<script>
		document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth/10+"px";
	</script>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			overflow-y: hidden;
		}
		/*musicpage*/
		#MusicPage{
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background:url("images/01.jpg") no-repeat;
			background-size: 100% 100%;
			display:inline-block;
		}
		.title{
			font-size: 0.7rem;
			line-height: 0.7rem;
			margin:0.5rem auto;
			text-align: center;
		}
		.author{
			font-size: 0.4rem;
			line-height: 0.6rem;
			margin:0.2rem auto;
			text-align: center;
		}
		section{
			position: relative;
			width: 10rem;
		}
		.cover{
			padding:1rem 0 1rem 0; 
		}
		.box{
			width: 6rem;
			height: 6rem;
			border: solid 1px black;
			margin:0 auto;
			border-radius: 50%;
			animation: myfirst 20s linear infinite;
		}
		@keyframes myfirst
		{
			from {transform:rotate(0deg);}
			to {transform:rotate(360deg);}
		}
		.coverbg{
			width: 5.4rem;
			height: 5.4rem;
			border: solid 1px black;
			margin:0.3rem auto;	
			border-radius: 50%;
			overflow: hidden;
			background: #fff;
		}
		.coverbg img{
			width: 5rem;
			height: 5rem;
			margin: 0.2rem;
			border-radius: 50%;
		}
		.progress{
			position: absolute;
			bottom: 2.7rem;
		}
		#timer{
			position: absolute;
			top: -0.1rem;
			height: 0.3rem;
			font-size: 0.3rem;
			padding-left: 0.3rem;
			display: block;
		}
		#timer2{
			position: absolute;
			top: -0.1rem;
			right: 0.3rem;
			height: 0.3rem;
			font-size: 0.3rem;
			display: block;
		}
		#progress{
			position: absolute;
			left: 1.5rem;
			width: 7rem;
			height: 0.1rem;
			border: solid 1px black;
			border-radius: 0.05rem;
			background: #c03;
		}
		#mProgress{
			width: 0rem;
			height: 0.1rem;
			border-radius: 0.05rem;
			background: rgba(64, 241, 64 , 1);
		}
		#ball{
			width: 0.4rem;
			height: 0.4rem;
			background: #fff;
			border-radius: 50%;
			transform: translate(-0.2rem,-0.25rem);
		}
		.control{
			position: absolute;
			bottom: 1.5rem;
		}
		#control{
			width: 100%;
		}
		#playStyle{
			position: absolute;
			top: 50%;
			left: 10%;
			width: 0.9rem;
			height: 0.9rem;
			margin: -0.45rem 0 0 -0.45rem;
			line-height:0.7rem;
			text-align: center;
		}
		#pre{
			position: absolute;
			top: 50%;
			left: 30%;
			width: 0.9rem;
			height: 0.9rem;
			margin: -0.45rem 0 0 -0.45rem;
			line-height:0.7rem;
			text-align: center;
		}
		#play{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 1.2rem;
			height: 1.2rem;
			margin: -0.6rem 0 0 -0.6rem;
			line-height:1rem;
			text-align: center;
		} 
		#next{
			position: absolute;
			top: 50%;
			left: 70%;
			width: 0.9rem;
			height: 0.9rem;
			margin: 0.5rem;
			margin: -0.45rem 0 0 -0.45rem;
			line-height:0.7rem;
			text-align: center;
		}
		#menu{
			position: absolute;
			top: 50%;
			left: 90%;
			width: 0.9rem;
			height: 0.9rem;
			margin: -0.45rem 0 0 -0.45rem;
			line-height:0.7rem;
			text-align: center;
		}
		@font-face {
			font-family: 'iconfont';
			src: url('css/iconfont.eot');
			src: url('css/iconfont.eot?#iefix') format('embedded-opentype'),
			url('css/iconfont.woff') format('woff'),
			url('css/iconfont.ttf') format('truetype'),
			url('css/iconfont.svg#iconfont') format('svg');
		}
		.iconfont{
			width: 0.8rem;
			height: 0.8rem;
		    font-family:"iconfont" !important;
		    font-size:0.8rem;
		    font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		}
		/*musiclist*/
		#MusicListPage{
			width: 10rem;
			height: 0rem;
			background: rgba(254,254,254,0.9);
			position: absolute;
			bottom: 0;
			transform: translateY(335px);
			transition: 1s;
		}
		.mask{
			width: 10rem;
			height: 0rem;
			background: rgba(0,0,0,0.3);
			position: absolute;
			top: 0;
			display: none;
		}
		.listHeader{
			width: 10rem;
			height: 1rem;
			background: rgba(255, 247, 223,1);
			line-height: 1rem;
			padding-left: 0.2rem;
		}
		#listTitle{
			font-size: 0.5rem;
			float: left;
		}
		.listHeader span{
			font-size: 0.5rem;
			margin: 0;
			padding: 0;
			float: left;
		}
		.mlist{
			width: 10rem;
			height: 0rem;
			overflow: scroll;
		}
		.mlist ul{
			margin: 0;
			padding: 0;
			list-style: none; 
		}
		.mlist ul li{
			width: 9.5rem;
			height: 1.2rem;
			font-size: 0.4rem;
			line-height: 1.2rem;
			margin: 0 auto;
			border-bottom:solid 1px rgba(0,0,0,0.3);
		}
		.musicAuthor{
			font-size: 0.25rem;
			line-height: 1rem;
		}
	</style>
</head>
<body>
	<div id="MusicPage">	
		<header>
			<h1 class="title">歌曲名</h1>
			<h3 class="author">演唱者</h3>
		</header>

		<section class="cover">
			<div class="box">
				<div class="coverbg">
					<img src="images/logo.jpg">
				</div>
			</div>
		</section>

		<section class="progress">
			<div id="timer">00:00</div>
			<div id="progress">
				<div id="mProgress"></div><!--进度-->
				<div id="ball"></div><!--小图标-->
			</div>
			<div id="timer2">00:00</div>
		</section>

		<section class="control">
			<div id="control">
				<div id="playStyle"><i class="iconfont">&#xe871;</i></div>
				<div id="pre"><i class="iconfont">&#xe501;</i></div>
				<div id="play"><i class="iconfont">&#xe66f;</i></div>
				<div id="next"><i class="iconfont">&#xe503;</i></div>
				<div id="menu"><i class="iconfont">&#xe610;</i></div>
			</div>
		</section>

		<audio src="mp3/MyEscape.mp3" id="myMusic"></audio>
	</div> 

	<div class="mask"></div>
	<div id="MusicListPage">
		<section class="listHeader">
			<div>		
				<div id="listTitle" class="iconfont">&#xe871;</div>
				<span id="styleCtx">循环列表</span>
			</div>
		</section>
		<section class="mlist">
			<ul>
			</ul>
		</section>
	</div>




	<script type="text/javascript">
		//MusicPage
		var page = document.getElementById("MusicPage");

		//header
		var title = document.getElementsByClassName("title")[0],
			author = document.getElementsByClassName("author")[0];

		//coverbg
		var coverbg = document.getElementsByClassName("box")[0];

		//progress
		var timer1 = document.getElementById("timer"),
			timer2 = document.getElementById("timer2"),
			progress = document.getElementById("progress"),
			mprogress = document.getElementById("mProgress"),
			ball = document.getElementById("ball");

		//control
		var play = document.getElementById("play"),
			pre = document.getElementById("pre"),
			next = document.getElementById("next"),
			menu = document.getElementById("menu"),
			playStyle = document.getElementById("playStyle");

		var	playStyleData = [
			{"style":"&#xe871;","ctx":"循环","key":"0"},
			{"style":"&#xe615;","ctx":"单曲循环","key":"1"},
			{"style":"&#xe619;","ctx":"随机","key":"-1"}
		];

		//audio
		var myMusic = document.getElementById("myMusic");

		//MusicList
		var musicListPage = document.getElementById("MusicListPage"),
			mask = document.getElementsByClassName("mask")[0],
			listHeader = document.getElementsByClassName("listHeader")[0],
			mlist = document.getElementsByClassName("mlist")[0],
			ul = mlist.children[0],
			musicTitle = document.getElementsByClassName("musicTitle")[0],
			musicAuthor = document.getElementsByClassName("musicAuthor")[0];

		var musicListData = [
			{"title":"My Escape","author":"Ravenscode","src":"mp3/MyEscape.mp3"},
			{"title":"刚好遇见你","author":"李玉刚","src":"mp3/刚好遇见你.mp3"},
			{"title":"绅士","author":"薛之谦","src":"mp3/绅士.mp3"},
			{"title":"夏祭り","author":"东山奈央","src":"mp3/夏祭り.mp3"},
			{"title":"有点甜","author":"汪苏泷","src":"mp3/有点甜.mp3"},
		];

		//ball
		var x=0,
			l=0,
			_left=0;
		//musicList
		var ii = 0,
			len = musicListData.length;
		//play
		var onOFF = true;
		//playStyle
		var kk=0;

		function MusicPage() {}
		MusicPage.prototype = {
			init :function() {
				//musicpage
				page.style.width = window.innerWidth + "px";
				page.style.height = window.innerHeight + "px";

				//coverbg
				coverbg.style.animationPlayState = "paused";  
	    		coverbg.style.WebkitAnimationPlayState = "paused";// 针对 Chrome 和 Safari 的代码

	    		//musiclist
				musicListPage.style.height = window.innerHeight/2 + "px";
				mlist.style.height = window.innerHeight/2 - listHeader.offsetHeight + "px";
				mask.style.height = window.innerHeight + "px";
				this.fixMusicList(musicListData);
			},
			title : function(i) {
				title.innerHTML = musicListData[i].title;
				author.innerHTML = musicListData[i].author;
				myMusic.src = musicListData[i].src;
				this.progress();
			},
			progress : function() {
				var me = this;
				myMusic.addEventListener("timeupdate",function() {
					var a = me.calculateTime(this.duration);
					var b = me.calculateTime(this.currentTime);
					a = /^\d+$/.test(Math.floor(this.duration)) ? a : {h:0,m:0,s:0};
					timer1.innerHTML = b.s>=10 ? (b.m>=10 ? b.m+":"+b.s : "0"+b.m+":"+b.s) : (b.m>=10 ? b.m+":0"+b.s : "0"+b.m+":0"+b.s) ;
					timer2.innerHTML = a.s>=10 ? (a.m>=10 ? a.m+":"+a.s : "0"+a.m+":"+a.s) : (a.m>=10 ? a.m+":0"+a.s : "0"+a.m+":0"+a.s) ;
					var w = progress.offsetWidth ,
						ballwidth = ball.offsetWidth/2;
					var s = this.currentTime/this.duration;
					mprogress.style.width = s*w + "px";
					ball.style.transform = "translate("+(s*w-ballwidth)+"px,-0.25rem)";
					//播放完毕继续下一首
					if(this.duration == this.currentTime){
						me.title(++ii%len);
						me.startPlay();
					}
				});
				//进度条球块
				ball.addEventListener("touchstart",function(event) {
					var e = event || window.event;
					x = e.changedTouches[0].pageX;//手指按下的位置
					document.addEventListener("touchmove",me.ballmove);
					document.addEventListener("touchend",function() {
						document.removeEventListener("touchmove",me.ballmove);
						l = _left;
					});
				});
			},
			control : function() {
				var mine = this;
				mine.title(ii);
				//音乐播放控制
				play.addEventListener("click",function() {
					//图标变换 play:&#xe502;  pause:&#xe66f;
					this.firstChild.innerHTML = onOFF?"&#xe502;":"&#xe66f;";
					onOFF?myMusic.play():myMusic.pause();
					mine.coverbgPause(onOFF);
					onOFF = !onOFF;
				});
				//上一首
				pre.addEventListener("click",function() {
					ii = (ii<=0) ? len : ii;
					mine.title(--ii);
					mine.startPlay();
				});
				//下一首
				next.addEventListener("click",function() {
					mine.title(++ii%len);
					mine.startPlay();
				});
				//菜单
				menu.addEventListener("click",function() {
					musicListPage.style.transform = "translateY("+ 0 +")";
					setTimeout(function() {
						mask.style.display = "block";
					},1100);
				});
				//遮幕
				mask.addEventListener("click",function() {
					mask.style.display = "none";
					musicListPage.style.transform = "translateY("+ window.innerHeight/2+"px)";
				});
				//歌单点击事件
				var li = document.querySelectorAll(".mlist ul li");
				for (var ij = 0 ; ij < len ; ij++) {
					(function(ij) {
						li[ij].addEventListener('click',function() {
							mask.style.display = "none";
							musicListPage.style.transform = "translateY("+ window.innerHeight/2+"px)";
							ii = ij;
							mine.title(ii);
							mine.startPlay();
						});
					})(ij);
				}
				//播放样式
				playStyle.addEventListener('click',function(e) {
					this.firstChild.innerHTML = playStyleData[++kk%playStyleData.length].style;
				});
			},
			startPlay : function() {
				onOFF = true;
				this.coverbgPause(1);
				play.firstChild.innerHTML = "&#xe502;";
				myMusic.currentTime = 0;
				myMusic.play();
			},
			calculateTime : function (mTime) {
				var musicTime = mTime;
				var ss = Math.floor(musicTime%60),
					mm = Math.floor(musicTime/60),
					hh;
				if(mm>=60){
					hh = Math.floor(mm/60);
					mm = Math.floor(mm%60);
				}
				return {
					h:hh,
					m:mm,
					s:ss
				};
			},
			coverbgPause : function(onOff) {
				if(onOff){//继续
	     			coverbg.style.animationPlayState = "running";  
	     			coverbg.style.WebkitAnimationPlayState = "running";// 针对 Chrome 和 Safari 的代码 
				}else{//暂停
					coverbg.style.animationPlayState = "paused";  
	     			coverbg.style.WebkitAnimationPlayState = "paused";// 针对 Chrome 和 Safari 的代码 
				}
			},
			ballmove : function(e) {
				var x1 = e.changedTouches[0].pageX ;
				_left = x1 - x + l;
				_left = _left<=0 ? -ball.offsetWidth/2 : (_left>=progress.offsetWidth ? progress.offsetWidth-ball.offsetWidth/2 : _left) ;
				mprogress.style.width = _left+ball.offsetWidth/2+"px";
				ball.style.transform = "translate("+_left+"px,-0.25rem)";
				myMusic.currentTime = _left/progress.offsetWidth*myMusic.duration;
			},
			fixMusicList : function(data) {
				var str = '';//初始化模版
				for(i in data){
					str += `
						<li>
							<span class="musicTitle">${data[i].title}</span>
							<span>-</span>
							<span class="musicAuthor">${data[i].author}</span>
						</li>
					`;
				}
				ul.innerHTML = str;
			}
		};



		window.onload = function() {
			var a = new MusicPage();
			a.init();
			a.control();
		}



	</script>

</body>
</html>