<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial=1.0,minimum-scale=1.0,maximum-scale=2.0">
	<title>手机音乐播放器</title>
	<script>
		document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth/10+"px";
	</script>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background:url("images/01.jpg") no-repeat;
			background-size: 100% 100%;
		}
		.title{
			font-size: 0.7rem;
			line-height: 0.7rem;
			margin:0.5rem auto;
			text-align: center;
		}
		.musician{
			font-size: 0.4rem;
			line-height: 0.6rem;
			margin:0.2rem auto;
			text-align: center;
		}
		.box{
			width: 8.6rem;
			height: 8.6rem;
			border: solid 1px black;
			margin:0 auto;
			border-radius: 50%;
			animation: myfirst 20s linear infinite;
		}
		@keyframes myfirst
		{
			from {
				transform:rotate(0deg);
			}
			to {
				transform:rotate(360deg);
			}
			
		}
		.coverbg{
			width: 8rem;
			height: 8rem;
			border: solid 1px black;
			margin:0.3rem auto;	
			border-radius: 50%;
			overflow: hidden;
			background: url("images/logo.jpg");
		}
		.progress{
			width: 9rem;
			height: 0.2rem;
			margin: 3.5rem auto 0 auto;
			border: solid 1px black;
			border-radius: 0.1rem;
		}
		.mProgress{
			width: 1rem;
			height: 0.2rem;
			border-radius: 0.1rem;
			background: rgba(64, 241, 64 , 1);
			float: left;
		}
		.ball{
			width: 0.4rem;
			height: 0.4rem;
			background: #fff;
			border-radius: 50%;
			float: left;
			transform: translateX(-0.2rem)translateY(-0.1rem);
		}
		.control{
			width: 100%;
			margin:0.5rem auto;
			display: inline-block;
		}
		#volume{
			width: 0.9rem;
			height: 0.9rem;
			margin: 0.5rem;
			background: rgba(0,0,0,0.3);
			border-radius: 50%; 
			line-height:0.7rem;
			text-align: center;
			float: left;
		}
		#pre{
			width: 0.9rem;
			height: 0.9rem;
			margin: 0.5rem;
			background: rgba(0,0,0,0.3);
			border-radius: 50%; 
			line-height:0.7rem;
			text-align: center;
			float: left;
		}
		#play{
			width: 0.9rem;
			height: 0.9rem;
			margin: 0.5rem;
			background: rgba(0,0,0,0.3);
			border-radius: 50%;
			line-height:0.7rem;
			float: left; 
			text-align: center;
		} 
		#next{
			width: 0.9rem;
			height: 0.9rem;
			margin: 0.5rem;
			background: rgba(0,0,0,0.3);
			border-radius: 50%;
			line-height:0.7rem;
			float: left;
			text-align: center;
		}
		#menu{
			width: 0.9rem;
			height: 0.9rem;
			margin: 0.5rem;
			background: rgba(0,0,0,0.3);
			border-radius: 50%; 
			line-height:0.7rem;
			text-align: center;
			float: left;
		}
		@font-face {
			font-family: 'iconfont';
			src: url('css/iconfont.eot');
			src: url('css/iconfont.eot?#iefix') format('embedded-opentype'),
			url('css/iconfont.woff') format('woff'),
			url('css/iconfont.ttf') format('truetype'),
			url('css/iconfont.svg#iconfont') format('svg');
		}
		.iconfont{
			width: 0.8rem;
			height: 0.8rem;
		    font-family:"iconfont" !important;
		    font-size:0.8rem;
		    font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		}
	</style>
</head>
<body>
	<header>
		<h1 class="title">歌曲名</h1>
		<h3 class="musician">演唱者</h3>
	</header>
	<section>
		<div class="box">
			<div class="coverbg">
				
			</div>
		</div>
	</section>

	<section>
		<div class="progress">
			<div class="mProgress"></div><!--进度-->
			<div class="ball"></div><!--小图标-->
		</div>
	</section>

	<section>
		<div class="control">
			<div id="volume"><i class="iconfont">&#xe6d2;</i></div>
			<div id="pre"><i class="iconfont">&#xe501;</i></div>
			<div id="play"><i class="iconfont">&#xe66f;</i></div>
			<div id="next"><i class="iconfont">&#xe502;</i></div>
			<div id="menu"><i class="iconfont">&#xe610;</i></div>
		</div>
	</section>


</body>
</html>